VITE_GPT_ORDER=http://localhost:8002/v1/bot_concierge_order
VITE_GPT_PROFORM=http://localhost:8001/v1/bot_concierge_proforma
VITE_GPT_QUOTATION=http://localhost:8003/v1/bot_concierge_quotation
VITE_GPT_MARKETPLACE=http://localhost:8004/v1/bot_concierge_marketplace
VITE_ASSISTANT_API=http://localhost:3000/sam-assistant
VITE_COMPARE_QUOTATION=http://localhost:8001/v1/pdf_reader
VITE_SECRET_KEY=SECRET_KEY